import java_cup.runtime.*;

/* Terminais */

terminal IF, THEN, ELSE, DEF;
terminal MAIS, MENOS, MULT, DIVISAO;
terminal MENOR, MAIOR, IGUAL;
terminal VIRG, PONTOVIRG, APARENT, FPARENT;
terminal ID;
terminal NUM;


/* Não terminais */
non terminal programa;
non terminal instrucao;
non terminal instrucao2;
non terminal definicao;
non terminal args;
non terminal args2;
non terminal sequencia;
non terminal expressao;
non terminal expressao2;
non terminal opRel;
non terminal opArit;



/* Producoes */
start with programa;

programa ::= ID IGUAL NUM PONTOVIRG programa
      | instrucao
      ;

instrucao ::= definicao instrucao2;

instrucao2 ::= PONTOVIRG instrucao
      |
      ;

declaracao ::= DEF ID APARENT args FPARENT IGUAL expressao;

args ::= ID args2;

args2 ::= VIRG args
      |
      ;

sequencia ::= expressao
      | sequencia expressao
      ;

expressao ::= NUM
      | IF expressao opRel expressao THEN expressao ELSE expressao
      | expressao opArit expressao
      | ID expressao2
      ;

expressao2 ::= APARENT sequencia FPARENT
      |
      ;
