import java_cup.runtime.*;
import arvoresintatica.*;


parser code {:
:}

/* Terminais */

terminal IF, THEN, ELSE, DEF;
terminal MAIS, MENOS, MULT, DIVISAO;
terminal ATR;
terminal MENOR, MAIOR, IGUAL;
terminal VIRG, PONTOVIRG, APARENT, FPARENT;
terminal ID;
terminal NUM;


/* Nao terminais */
non terminal programa;
non terminal instrucao;
non terminal definicao;
non terminal args;
non terminal sequencia;
non terminal expressao;
non terminal opRel;
non terminal opArit;

/* Precedencia */
precedence left MAIS, MENOS;
precedence left MULT, DIVISAO;

/* Producoes */
start with programa;

programa ::= ID ATR NUM PONTOVIRG programa:p
			{:
				RESULT = new Programa(ID.value, NUM.value, p);
			:}
      | instrucao:i
      	{:
      		RESULT = i;
      	:}
      ;

instrucao ::= definicao:d PONTOVIRG instrucao:i
			{:
				RESULT = new Instrucao(d, i);
			:}
			|	definicao:d PONTOVIRG
			{:
				RESULT = d;
			:}
			;


definicao ::= DEF ID APARENT args:a FPARENT ATR expressao:e
			{:
				RESULT = new Def(ID.value, a, e);
			:}
		;


args ::= ID VIRG args:a
			{:
				RESULT = new Args(ID.value, a);
			:}
		| ID:id
			{:
				RESULT = id;
			:}
		;

sequencia ::= expressao:e
			{:
				RESULT = e;
			:}
      | sequencia:seq VIRG expressao:e
      	{:
				RESULT = new Sequencia(seq, e);
		:}
      ;

expressao ::= NUM:n
		 {:
				RESULT = n;
		 :}
      | IF expressao:e2 opRel expressao:e3 THEN expressao:e4 ELSE expressao:e5
     	 {:
				RESULT = new Expressao(e2, opRel, e3, e4, e5);
		 :}
      | expressao:e2 opArit expressao:e3
     	 {:
				RESULT = new Expressao(e2, opArit, e3);
		 :}
      | ID APARENT sequencia:seq FPARENT
      	 {:
				RESULT = new Expressao(ID.value, seq);
		 :}
	  |	ID:id
		 {:
			RESULT = id;
		 :}
      ;


opRel ::= MENOR
		{:
				RESULT = "0";
		:}
      | MAIOR
      	{:
				RESULT = "1";
		:}
      | IGUAL
     	{:
				RESULT = "2";
		:}
      ;


opArit ::= MAIS
		{:
				RESULT = 0;
		:}
      | MENOS
     	{:
				RESULT = 1;
		:}
      | MULT
     	{:
				RESULT = 2;
		:}
      | DIVISAO
     	{:
				RESULT = 3;
		:}
      ;
